COPY	START	1000	1000
FIRST	STL	RETADR	1000
CLOOP	JSUB	RDREC	1003
-	LDA	LENGTH	1006
-	COMP	ZERO	1009
-	JEQ	ENDFIL	100c
-	JSUB	WRREC	100f
-	J	CLOOP	1012
ENDFIL	LDA	EOF	1015
-	STA	BUFFER	1018
-	LDA	THREE	101b
-	STA	LENGTH	101e
-	JSUB	WRREC	1021
-	LDL	RETADR	1024
-	RSUB	-	1027
EOF	BYTE	C'EOF'	102a
THREE	WORD	3	102d
ZERO	WORD	0	1030
RETADR	RESW	1	1033
LENGTH	RESW	1	1036
BUFFER	RESB	4096	2036
RDREC	LDX	ZERO	2039
-	LDA	ZERO	203c
RLOOP	TD	INPUT	203f
-	JEQ	RLOOP	2042
-	RD	INPUT	2045
-	COMP	ZERO	2048
-	JEQ	EXIT	204b
-	STCH	BUFFER,X	204e
-	TIX	MAXLEN	2051
-	JLT	RLOOP	2054
EXIT	STX	LENGTH	2057
-	RSUB	-	205a
INPUT	BYTE	X'F1'	2069
MAXLEN	WORD	4096	206c
WRREC	LDX	ZERO	206f
WLOOP	TD	OUTPUT	2072
-	JEQ	WLOOP	2075
-	LDCH	BUFFER,X	2078
-	WD	OUTPUT	207b
-	TIX	LENGTH	207e
-	JLT	WLOOP	2081
-	RSUB	-	2084
OUTPUT	BYTE	X'05'	2084
RETAD	RESW	1	2087
EOF2	BYTE	C'EOF'	208a
XYZ	BYTE	X'0101'	209a
-	END	FIRST	209a
